MONGO_URI= Your mongodb url

PORT=5000

JWT_SECRET= enter you secret anything 

NODE_ENV=development

MAILTRAP_TOKEN=your token 
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173 

